Created by TESTINIUM on 8/13/2020

This is a concept file with following syntax for each concept.
# Adres Ekleme İşlemi
* "a[class='link-type-two']" li elemente tıkla
* "input[id='first-name']" li elemente "Ersin" değerini yaz
* "input[id='last-name']" li elemente "Adres 1" değerini yaz
* "button[data-id='city']" li elemente tıkla
* "//span[text()='İstanbul']" li elemente xpath ile tıkla
* "button[data-id='town']" li elemente tıkla
* "//span[text()='İSTANBUL']" li elemente xpath ile tıkla
* "button[data-id='district']" li elemente tıkla
* "//span[text()='GÜNGÖREN']" li elemente xpath ile tıkla
* "textarea[id='address']" li elemente "Ersin Ev" değerini yaz
* "input[id='address-name']" li elemente "Ev Adresi" değerini yaz
* "input[id='phone']" li elemente "+905554443322" değerini yaz
* "//span[text()='Adresi Kaydet']" li elemente xpath ile tıkla